# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# `envlist` chooses the build environments to test with the main `testenv`. 
# The pyXX environments are built in, but custom environments (testenv:XX)
# must be added manually to the test suite (envlist)


[tox]
envlist= py27,py33,py34,py35,flake8

skip_missing_interpreters = True

###########################
# Relay Flasher Tests
###########################

[testenv]
passenv = TRAVIS
deps = 
    -rdev-requirements.txt
    -rrequirements.txt

commands =
    py.test
    coverage run --source=unicampi setup.py test
    coverage report

allow_failures:


###########################
# Run flake8 linter
###########################

[testenv:flake8]
deps = 
    flake8
commands = flake8 unicampi tests

[flake8]
max-line-length = 99


